<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Whitespace</title>
</head>
<body>
    <section class = "pag1">

    <header>
        <h1 id = "titulopag">
            whitespace
        </h1>
        <img id ="logoimg" src = "img/logo.png">
    </header>
        <nav>
            <a id ="produtos" href = "">Products</a> 
            <a id ="solutions" href = "">Solutions</a> 
            <a id ="resources" href = "">Resources</a> 
            <a id ="pricing" href = "">Pricing</a> 

            <a id ="login" href = "">Login</a> 
            <a id ="whitespacefree" href = "">Try Whitespace free</a> 
        </nav>

        <h2 id = "texto2">
            Get More Done with whitepace
            <p id = "paragrafo2">
                Project management software that enables your teams to collaborate, plan, analyze and manage everyday tasks
            </p>
        </h2>

        <button id = "botao1">
            Try Whitepace free
            <img id = "seta" src = "../img/seta.png">
        </button>

    </section>

    <section class = "pagina2"> 
        <img  id = "imagempag22" src = "../img/imagempag2.png" width="400px" height="349">
    </section>
    <header>
        <h1 id = "pag2texto">
            Work together
        </h1>
        <p id = "paragrafo2texto">
            With whitepace, share your notes with your colleagues and collaborate on them.<br>
            You can also publish a note to the internet and share the URL with others.
        </p>
    </header>
    <button id = "botaopag2">
        Try it now
    </button>

<section class ="footerfinal">
    <footer>
        <nav>
            <a id ="produtos" href = "">Products</a> 
            <a id ="solutions" href = "">Solutions</a> 
            <a id ="resources" href = "">Resources</a> 
            <a id ="pricing" href = "">Pricing</a> 

            </nav>
    </footer>
</section>
</body>
</html>
